{
  "ConnectionStrings": {
    "EventQrLiveDb": "Data Source=SQL8010.site4now.net;Initial Catalog=db_a91a8c_eventqrdb;User Id=db_a91a8c_eventqrdb_admin;Password=Bpst@2024",
    "EventQrDBConStr": "Data Source=BITPROSOFTTECH;Initial Catalog=EventQrDB;Integrated Security=True;TrustServerCertificate=True",
    "EncryptionKey": "abc123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
